{
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/content": "3.11.0",
    "@nuxt/eslint": "1.13.0",
    "@nuxt/fonts": "0.13.0",
    "@nuxt/hints": "1.0.0-alpha.6",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@tailwindcss/vite": "^4.1.18",
    "@unhead/vue": "^2.0.3",
    "better-sqlite3": "^12.6.2",
    "daisyui": "^5.5.16",
    "eslint": "^9.0.0",
    "nuxt": "^4.3.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^5.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.29",
    "@catppuccin/daisyui": "^2.1.1",
    "@github/copilot": "^0.0.400",
    "@google/gemini-cli": "^0.26.0",
    "@openai/codex": "^0.93.0",
    "@trunkio/launcher": "^1.3.4",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.13.1",
    "node-gyp": "^12.2.0",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.58.1",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.61.1"
  },
  "name": "affirm",
  "packageManager": "bun@1.3.8",
  "private": true,
  "scripts": {
    "build": "bun run nuxt build",
    "deploy": "bun run-s build deploy:wrangler",
    "deploy:nonprod": "bun run-s build deploy:nonprod:wrangler",
    "deploy:nonprod:wrangler": "bun run wrangler versions upload",
    "deploy:wrangler": "bun run wrangler deploy",
    "dev": "bun run nuxt dev",
    "format": "bun run run-s format:prettier format:trunk",
    "format:prettier": "bun run prettier --write .",
    "format:trunk": "bun run trunk fmt -a",
    "generate": "bun run nuxt generate",
    "lint": "bun run run-s lint:eslint lint:trunk lint:types",
    "lint:eslint": "bun run eslint .",
    "lint:eslint:fix": "bun run eslint . --fix",
    "lint:fix": "bun run run-s lint:eslint:fix lint:trunk:fix",
    "lint:trunk": "bun run trunk check -a",
    "lint:trunk:fix": "bun run trunk check -a --fix",
    "lint:types": "bun run tsc --noEmit",
    "postinstall": "bun run-s postinstall:trunk:install postinstall:trunk:upgrade postinstall:prepare types format",
    "postinstall:prepare": "bun run nuxt prepare",
    "postinstall:trunk:install": "bun run trunk install --ci",
    "postinstall:trunk:upgrade": "bun run trunk upgrade --ci",
    "preview": "bun run-s build preview:wrangler",
    "preview:wrangler": "bun run wrangler dev",
    "types": "bun run wrangler types",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "type": "module",
  "trustedDependencies": [
    "@parcel/watcher",
    "better-sqlite3",
    "esbuild",
    "keytar",
    "node-pty",
    "protobufjs",
    "sharp",
    "tree-sitter-bash",
    "unrs-resolver",
    "workerd"
  ],
  "version": "0.0.0-dev.0"
}
